System Commands
===============

-  `cpup <cpup.md>`__

-  `date <date.md>`__

-  `dmesg <dmesg.md>`__

-  `exec <exec.md>`__

-  `free <free.md>`__

-  `help <help.md>`__

-  `hwi <hwi.md>`__

-  `kill <kill.md>`__

-  `log <log.md>`__

-  `memcheck <memcheck.md>`__

-  `oom <oom.md>`__

-  `pmm <pmm.md>`__

-  `reset <reset.md>`__

-  `sem <sem.md>`__

-  `stack <stack.md>`__

-  `su <su.md>`__

-  `swtmr <swtmr.md>`__

-  `systeminfo <systeminfo.md>`__

-  `task <task.md>`__

-  `uname <uname.md>`__

-  `vmm <vmm.md>`__

-  `watch <watch.md>`__
