SdioCommonInfo
==============

**Overview**\ 
--------------

**Related Modules:**

`SDIO <sdio.md>`__

**Description:**

Defines SDIO common information.

You can obtain and set common SDIO information by calling
`SdioGetCommonInfo <sdio.md#gac5c6bf733ea9e4408fd1109b18741ce8>`__ and
`SdioSetCommonInfo <sdio.md#ga563b67c90fbb88075bf5a05d9b5d5706>`__ with
`SdioCommonInfo <sdiocommoninfo.md>`__ and
`SdioCommonInfoType <sdio.md#ga4037437ac001a9848dd242e8aa632678>`__
passed.

**Summary**\ 
-------------

Data Fields
-----------

.. raw:: html

   <table>

.. raw:: html

   <thead align="left">

.. raw:: html

   <tr id="row1625651468093536">

.. raw:: html

   <th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1">

.. raw:: html

   <p id="p854157274093536">

Variable Name

.. raw:: html

   </p>

.. raw:: html

   </th>

.. raw:: html

   <th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2">

.. raw:: html

   <p id="p1849140406093536">

Description

.. raw:: html

   </p>

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr id="row1833868518093536">

.. raw:: html

   <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 ">

.. raw:: html

   <p id="p1736929280093536">

funcInfo

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 ">

.. raw:: html

   <p id="p945769668093536">

SdioFuncInfo

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

**Details**\ 
-------------

**Field Documentation**\ 
-------------------------

funcInfo
--------

::

   [SdioFuncInfo](sdiofuncinfo.md) SdioCommonInfo::funcInfo

**Description:**

Functionality information
