WifiIotFlashPartitionTable
==========================

**Overview**\ 
--------------

**Related Modules:**

`Wifiiot <wifiiot.md>`__

**Description:**

Describes a flash partition table.

**Since:**

1.0

**Version:**

1.0

**Summary**\ 
-------------

Data Fields
-----------

.. raw:: html

   <table>

.. raw:: html

   <thead align="left">

.. raw:: html

   <tr id="row2106647203191904">

.. raw:: html

   <th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1">

.. raw:: html

   <p id="p65686629191904">

Variable Name

.. raw:: html

   </p>

.. raw:: html

   </th>

.. raw:: html

   <th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2">

.. raw:: html

   <p id="p1438626842191904">

Description

.. raw:: html

   </p>

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr id="row99376048191904">

.. raw:: html

   <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 ">

.. raw:: html

   <p id="p320830535191904">

table [WIFI_IOT_FLASH_PARTITON_MAX]

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 ">

.. raw:: html

   <p id="p448523188191904">

WifiIotFlashPartitionInfo

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

**Details**\ 
-------------

**Field Documentation**\ 
-------------------------

table
-----

::

   [WifiIotFlashPartitionInfo](wifiiotflashpartitioninfo.md) WifiIotFlashPartitionTable::table[[WIFI_IOT_FLASH_PARTITON_MAX](wifiiot.md#gafa09129be9f2e306ae54ab9d913d4c96)]

**Description:**

Description for an entry in a flash partition table. For details on the
number of entries, see
`WIFI_IOT_FLASH_PARTITON_MAX <wifiiot.md#gafa09129be9f2e306ae54ab9d913d4c96>`__.
