ability.h
=========

**Overview**\ 
--------------

**Related Modules:**

`AbilityKit <abilitykit.md>`__

**Description:**

Declares ability-related functions, including ability lifecycle
callbacks and functions for connecting to or disconnecting from Particle
Abilities.

As the fundamental unit of OpenHarmony applications, abilities are
classified into `Feature <feature.md>`__ Abilities and Particle
Abilities. `Feature <feature.md>`__ Abilities support the Page template,
and Particle Abilities support the `Service <service.md>`__ template. An
ability using the Page template is called Page ability for short and
that using the `Service <service.md>`__ template is called
`Service <service.md>`__ ability.

**Since:**

1.0

**Version:**

1.0

**Summary**\ 
-------------

Data Structures
---------------

.. raw:: html

   <table>

.. raw:: html

   <thead align="left">

.. raw:: html

   <tr id="row530125352084828">

.. raw:: html

   <th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1">

.. raw:: html

   <p id="p631663728084828">

Data Structure Name

.. raw:: html

   </p>

.. raw:: html

   </th>

.. raw:: html

   <th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2">

.. raw:: html

   <p id="p1572749479084828">

Description

.. raw:: html

   </p>

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr id="row1718476858084828">

.. raw:: html

   <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 ">

.. raw:: html

   <p id="p1763724681084828">

OHOS::Ability

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 ">

.. raw:: html

   <p id="p267436784084828">

Declares ability-related functions, including ability lifecycle
callbacks and functions for connecting to or disconnecting from Particle
Abilities.

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>
